SUPABASE_URL=https://vbeatapbkphtjuitfspb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZWF0YXBia3BodGp1aXRmc3BiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE1NzAwOCwiZXhwIjoyMDY5NzMzMDA4fQ.MNCq5tqZSY62BfVOYm-m7zO0c9HqWbkE5PrrHGXgh6E
DATABASE_URL=postgresql://postgres:Byhqiv28.ik04290@db.vbeatapbkphtjuitfspb.supabase.co:5432/postgres?sslmode=require



